.fashion
    margin-bottom: 100px
    &__title
        font-family: Cera Pro
        font-style: normal
        font-weight: bold
        font-size: 56px
        line-height: 70px
        text-align: left
        margin-left: 35vw
    &__header
        padding-left: 150px
        display: flex
        justify-content: space-between
        height: 30px
        margin-bottom: 30px
    &__options
        display: flex
        flex-direction: row
        justify-content: space-between
    &__option
        display: inline
        margin-right: 60px
        font-style: normal
        font-weight: 500
        font-size: 13px
        line-height: 30px
        color: #000000
        &:hover
            text-decoration: underline
            font-weight: bold
    &__point
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 30px
        color: #808080
        
    &__box
        display: flex
    &__right
        position: relative
        display: flex
        flex-direction: column
    &__img
        margin-left: 150px
        max-height: 465px
    &__colors
        margin: 50px 0 20px 150px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
    &__color
        justify-content: center
        align-items: center
        margin: 0 8px
        background: none
        border: none
        &:hover
            text-decoration: underline
            font-weight: bold
            border: 1px solid black

    &__position
        margin-left: 150px
        text-align: center
        max-width: 277px
        padding-left: 59px
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        letter-spacing: 0.05em
        text-transform: uppercase
    &__price
        margin-top: 20px
        margin-left: 150px
        text-align: center
        max-width: 277px
        padding-left: 59px
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        letter-spacing: 0.05em
        text-transform: uppercase
    &__card
        position: absolute
        margin-left: 1220px
        margin-top: 400px
        display: block
        line-height: 16px
        font-size: 16px
        text-transform: uppercase
        transform: rotate(-90deg)