@media screen and ( min-width: 1920px )
    *
        max-width: 100% 
        margin: 0
        padding: 0
    .container
        max-width: 100% 
        margin: 0 
        padding: 0 
    .promo
        background: url('../img/virna.jpg') 32% 1%
        height: 1055px
    .main
        &__delete
            margin-top: 60vh
        &__count
            margin: 30px 0px 0 40vw
            position: absolute
        &__title
            text-align: center
            margin-left: 0
    .fashion
        &__title
                margin-left: 29vw
        &__card
            margin: 35vh 0 0 63vw
        &__img
            margin-left: 150px
        &__position
            margin: 10px 0 0 200px
        &__colors
                margin: 20px 0 0 140px
        &__price
            margin: 8px 0 0 147px