@media screen and ( min-width: 1366px )
    *
        max-width: 100% 
        margin: 0
        padding: 0
    .container
        max-width: 100% 
        margin: 0 
        padding: 0 
    .promo
        background: url('../img/virna1200.jpg') 32% 1%
        height: 800px
        &__left
            width: 650px
        &__right
            width: 250px
        &__brand
            font-size: 72px
            margin-top: 157px
        &__descr
            margin-top: 60px
        &__bonum
            margin: 0 100px
        &__store
            width: 90px
            height: 20px
            left: 70px
            top: 288px
        &__2020
            top: 400px
            margin: 0 66px
        &__icons
            margin-top: 460px
    .main
        &__title
            margin-left: 46vw
        &__img
            height: 720px
            width: 537px
        &__filter
            width: 100%
            height: 330px
            margin-top: 260px
        &__text
            margin: 0 0 0 120px
            font-size: 13px
        &__options
            margin-top: 280px
            margin-left: 190px
        &__filters
            margin: 260px 0px 0px 120px
        &__delete
            margin-top: 40vh
        &__count
            margin: 35px 0px 0 320px
    .fashion
        &__title
            margin-left: 46vw
        &__imgg
            width: 570px
            height: 700px
        &__img
            width: 279px
            height: 419px
        &__card
            margin: 33vh 0 0 75vw
        &__colors
            margin: 20px 0 0 90px
        &__position
            margin: 10px 0 0 146px
        &__price
            margin: 10px 0 0 92px