@media screen and ( min-width: 360px )
    *
        max-width: 368px 
        margin: 0
        padding: 0

    .container
        margin: 0 
        padding: 0 
    .promo
        height: 455px
        background: url('../img/virna360.png') -10px
        &__virna
            width: 120px
            height: 16px
            left: 22px
            top: 37px
        &__bonum
            width: 45px
            height: 14px  
            top: 31px
        &__left
            width: 45%
            padding: 37px 22px 0 22px
        &__right
            width: 20%
        &__brand
            width: 290px
            height: 84px
            left: 22px
            top: 106px
            margin: 52px 0
            font-style: normal
            font-weight: bold
            font-size: 42px
            line-height: 100%
        &__descr
            margin-top: 40px
            font-style: normal
            font-weight: 500
            font-size: 13px
            line-height: 100%
            text-align: right
            left: 1px
        &__store
            top: 143px
            margin: 0
            font-size: 14px
            line-height: 18px
            transform: rotate(90deg)
        &__2020
            margin: 40px 0
            width: 34px
            height: 18px
            left: 35px
            top: 263px
        &__icons
            width: 100%
            position: absolute
            margin-top: 175px
        &__language
            opacity: 0
    .main
        display: flex
        flex-direction: column
        margin: 80px 0 0 0
        &__img
            display: none
        &__title
            text-align: left
            margin: 0 0
        &__box
        display: flex
        justify-content: normal
        &__left
            max-width: 360px
            display: flex
            margin: 0
            padding: 0
        &__text
            position: absolute
            width: 270px
            height: 63px
            font-family: montserrat
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 19px
            margin: 30px 40px 0 0
        &__mobile_img
            margin: 189px 16px 0 14px
        &__filter
            margin-top: 240px
            width: 360px
            height: 185px
        &__options
            position: absolute
            margin-top: 285px
            margin-left: 180px
        &__count
            margin: 45px 45px
            width: 37px
            height: 30px
        &__filters
            top: 100
            display: block
            margin: 240px 0px 0px 190px
        &__ul
            display: block
            margin: 0 0 0 0
        &__delete
          margin: 60vh 0 0 60vw

    .fashion
        &__title
            margin: 40px 0 30px 0
        &__header
            width: 100%
            padding: 0
        &__point
            line-height: 25px
            margin: 0 10px
        &__slogan
            display: none
        &__box
            flex-direction: column
        &__img
            margin: 76px 0 0 120px
        &__colors
            margin: 35px 0 20px 50px
        &__position
            max-width: 170px
            margin: 0 0 0 120px
            padding: 0
        &__price
            margin: 10px 0 0 65px
            padding: 0
        &__card
            width: 130px
            height: 15px
            margin: 700px 0 0 265px
            


    