@media screen and ( min-width: 768px )
    *
        max-width: 100% 
        margin: 0
        padding: 0
    .container
        max-width: 100% 
        margin: 0 
        padding: 0 
    .promo
        max-width: 100%
        height: 457px
        background: url('../img/virna768.jpg') -15px
        &__left
            width: 400px
            padding: 30px 40px
        &__right
            width: 130px
            padding-top: 30px
        &__bonum
            margin: 0 0 0 40px
        &__virna
            width: 120px
            height: 16px
            left: 39px
            top: 30px
        &__descr
            margin: 14px
        &__store
            margin: 0
            top: 156px
        &__2020
            margin: 0
            top: 270px
        &__language
            opacity: 1
        &__icons
            position: relative
            margin-top: 230px
    .main
        &__title
            font-weight: bold
            margin-left: 400px
            margin-bottom: 45px
            font-size: 22px
        &__text
            margin: 0
            font-size: 12px
            margin: -30px 0 0 90px
        &__img
            display: block
            width: 280px
            height: 380px
        &__mobile_img
            display: none
        &__filter
            width: 740px
            height: 240px
            margin-top: 140px
        &__filters
            margin: 101px 0px 0px 70px
        &__options
            margin-top: 80px
            margin-left: 112px
        &__count
            margin: -100px 0px 0 260px
        &__delete
            margin-top: 30vh
            margin-left: 10vw

    .fashion
        &__title
            font-weight: bold
            font-size: 32px
            line-height: 40px
            margin: 40px 0 35px 400px
        &__slogan
            display: block
        &__header
            padding: 0 30px
        &__box
            flex-direction: row
        &__img
            margin: 0 0 0 90px
        &__colors
            margin: 0 0 0 90px
        &__position
            margin: 10px 3px 1px 90px
        &__price
            margin: 10px 0 0 80px
        &__card
            margin: 175px 0 0 580px
