.promo
    height: 1055px
    background: url('../img/virna.jpg') 32% 1%
    &__left
        display: inline-block
        padding-top: 5vh
        height: 100%
        padding-left: 13vw
        width: 45%
        background: rgba(255, 255, 255, 0.85)
        backdrop-filter: blur(39.8649px)
    &__brand
        margin-top: 26vh
        font-size: 72px
        font-style: normal
        font-weight: 700
        line-height: 72px
        letter-spacing: 0.02em
        text-align: left
    &__descr
        position: absolute
        width: 80px
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 100%
        text-align: right
        color: #000000
        transform: rotate(-90deg)
        margin: 10vh -1vw 
    &__icon_mid
        margin: 0 15px
    &__icons
        margin-top: 700px
        display: flex
        justify-content: space-between
    &__icon
        color: #000000
        

    &__right
        padding-top: 5vh
        position: relative
        display: inline-block
        height: 100%
        width: 25%
        float: right
        background: #FFFFFF
    &__bonum
        margin: 0 50%
        transform: translate(-50%, 0)
    &__store
        position: absolute
        font-weight: bold
        width: 100px
        font-size: 16px
        font-weight: 400
        text-align: left
        margin: 30vh 11vw
        font-size: 16px
        line-height: 16px
        transform: rotate(90deg)
    &__2020
        width: 100px
        font-size: 16px
        font-weight: 400
        text-align: left
        position: absolute
        margin: 50vh 11vw
        font-size: 16px
        line-height: 16px
        transform: rotate(90deg)


