.container
  margin: 0 235px
@font-face
  font-family: Cera Pro
  src: url(../fonts/CeraPro-Medium.woff2)
@font-face
  font-family: montserrat
  src: url(../fonts/montserratlight.woff2)
*
  font-family: Cera Pro
body 
    margin: 0 0
    
@import promo
@import main
@import fashion
@import media

@font-face
  font-family: Cera Pro
  src: url(../fonts/CeraPro-Medium.woff2)
@font-face
  font-family: montserrat
  src: url(../fonts/montserratlight.woff2)
*
  font-family: Cera Pro
body 
    margin: 0 0

